<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>21-5 | Ejerforening - Vi opfylder drømme</title>
    <meta name="description" content="Fantastiske ferieboliger i udlandet. 21-5 har ejerforeninger der ligger i forskellige destinationer i verden. ">
    <meta name="keywords" content="feriebolig, luksus sommerhus, sommerhus i udlandet, køb af feriebolig i udlandet, sommerhus med pool">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500&family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            overflow-x: hidden;

        }

        img {
            width: 100%;
            justify-content: center;
            object-fit: cover;
        }

        section {
            margin: 5vw;
            margin-top: 60vw;
            max-width: 1200px;
        }




        .title {
            font-size: 1.9rem;
            margin-bottom: 1vw;
        }



        .content_wrapper {
            display: flex;
            flex-wrap: wrap;
            /*            background: #ddcab470;*/
            margin-left: -5vw;
            margin-right: -5vw;
            padding: 4vw;
        }


        .color {
            background: #ddcab470;
        }

        .col {
            flex-grow: 1;
            flex-basis: 300px;
        }

        .image {
            margin-top: 6vw;
        }



        .reverse {
            flex-wrap: wrap-reverse;
        }

        .text a {
            text-decoration: none;
            color: #f29770;
            padding: 2vw;
        }

        .text a:hover {
            background: #f2977082;
            color: white;
            font-weight: 500;
            transition: .3s;
        }



        /**********************  QUERY 375px ***************************/
        @media only screen and (min-width: 375px) {

            section {
                margin-top: 56vw;
            }

        }

        /**********************  QUERY 768px ***************************/

        @media only screen and (min-width: 768px) {


            section {
                margin: 34vw 3vw 10vw 3vw;

            }

            .image {
                margin-top: 3vw;
            }


            .text {
                padding-left: 4vw;
            }

            .text a {
                padding: 1vw;
            }

            p {
                line-height: 24px;
            }

            .content_wrapper {
                margin-top: 6vh;
            }



        }

        /**********************  QUERY 900px ***************************/

        @media only screen and (min-width: 900px) {


            .text {

                margin-left: 3vw;
                margin-top: 3vh;

            }

            section {

                margin-top: 25vh;
            }

            .content_wrapper {
                background: #ddcab470;
            }

        }


        /**********************  QUERY 1000px ***************************/
        @media only screen and (min-width: 1000px) {

            section {
                margin: 22vw 5vw 5vw 5vw;

            }

            .content_wrapper {
                margin-top: 4vw;
                background: #ddcab470;
                height: 48vh;
                padding: 0vw;
                margin-left: 0vw;
                margin-right: 0vw;
            }

            .content_wrapper img {
                width: 94%;
                padding-left: 2vw;
            }

            .title {

                margin-bottom: 4vw;
            }

            .image {
                margin-top: 2vw;
            }

            .text {
                padding-right: 2vw;
            }


        }

        /**********************  QUERY 1200px ***************************/
        @media only screen and (min-width: 1200px) {
            section {
                margin: 22vw 5vw 5vw 10vw;
            }

            .content_wrapper {
                height: 44vh;
                margin-left: -4vw;
            }

            p {
                font-size: 1.1rem;
                margin-bottom: 3vw;
            }

        }

        /**********************  QUERY 1400px ***************************/
        @media only screen and (min-width: 1400px) {

            .content_wrapper {
                height: 48vh;
            }

            section {
                margin-top: 18vw;
            }
        }

        /**********************  QUERY 1500px ***************************/
        @media only screen and (min-width: 1500px) {
            .content_wrapper {
                margin-left: 0vw;
            }

            section {
                margin: 18vw 5vw 5vw 12vw;
            }

        }

        /**********************  QUERY 1680px ***************************/
        @media only screen and (min-width: 1680px) {

            section {
                margin: 18vw 5vw 5vw 14vw;
            }
        }
    </style>
</head>

<body>

    <div id="undermenu">
        <div id="undermenu_knap"></div>
        <a href="medlemskab.html">Medlemskab</a>
        <a href="ejerforening.html" class="valgt_undermenu">Ejerforening</a>
        <a href="videoer.html">Videoer</a>

    </div>

    <header>




        <nav>
            <div id="logo">
                <a href="index.html"><img src="billeder/logo.svg" title="Forside" alt="logo" class="logo"></a>
            </div>

            <div id="burgermenu" class="burgermenu_visibility">
                <div id="burgermenu_knap"></div>
                <ul id="burgermenu_background" class="hidden">

                    <li><a href="til_salg_nu.html">Vores ferieboliger</a></li>
                    <li><a href="medlemskab.html" class="valgt_mobil_menu">21-5 konceptet</a></li>
                    <li><a href="jura.html">Økonomi, jura & skat</a></li>
                    <li><a href="om_os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>

            <div id="desktop_menu" class="desktopmenu_visibility">


                <a href="til_salg_nu.html">Vores ferieboliger</a>
                <a href="medlemskab.html" class="valgt_desktop_menu">21-5 konceptet</a>
                <a href="jura.html">Økonomi, jura & skat</a>
                <a href="om_os.html">Om os</a>
                <a href="kontakt.html">Kontakt</a>

            </div>

        </nav>

    </header>

    <section>


        <h1 class="title"></h1>

        <div class="content_wrapper color">

            <div class="col image">
                <img class="billede1" src="" alt="">
            </div>
            <div class="col text text_left">
                <h1 class="overskrift1"></h1>
                <p class="afsnit1"></p>
                <a href="bookingsystemet.html" class="link1"></a>
            </div>




        </div>




        <div class="content_wrapper ">

            <div class="col image">
                <img class="billede2" src="" alt="">
            </div>
            <div class="col text text_right">
                <h1 class="overskrift2"></h1>
                <p class="afsnit2"></p>
                <a href="bookingsystemet.html" class="link2"></a>
            </div>



        </div>





        <div class="content_wrapper color">
            <div class="col image">
                <img class="billede3" src="" alt="">
            </div>
            <div class="col text text_left">
                <h1 class="overskrift3"></h1>
                <p class="afsnit3"></p>
                <a href="bookingsystemet.html" class="link3"></a>
            </div>


        </div>





        <div class="content_wrapper">

            <div class="col image">
                <img class="billede4" src="" alt="">
            </div>
            <div class="col text text_right">
                <h1 class="overskrift4"></h1>
                <p class="afsnit4"></p>
                <a href="bookingsystemet.html" class="link4"></a>
            </div>

        </div>






        <div class="content_wrapper color">

            <div class="col image">
                <img class="billede5" src="" alt="">
            </div>

            <div class="col text text_left">
                <h1 class="overskrift5"></h1>
                <p class="afsnit5"></p>
                <a href="bookingsystemet.html" class="link5"></a>
            </div>


        </div>

        <div class="content_wrapper">
            <div class="col image">
                <img class="billede6" src="" alt="">
            </div>

            <div class="col text text_left">
                <h1 class="overskrift6"></h1>
                <p class="afsnit6"></p>
                <a href="bookingsystemet.html" class="link6"></a>
            </div>
        </div>


        <div class="content_wrapper color">
            <div class="col image">
                <img class="billede7" src="" alt="">
            </div>

            <div class="col text text_left">
                <h1 class="overskrift7"></h1>
                <p class="afsnit7"></p>
                <a href="bookingsystemet.html" class="link7"></a>
            </div>
        </div>


        <div class="content_wrapper">
            <div class="col image">
                <img class="billede8" src="" alt="">
            </div>

            <div class="col text text_left">
                <h1 class="overskrift8"></h1>
                <p class="afsnit8"></p>
                <a href="bookingsystemet.html" class="link8"></a>
            </div>
        </div>


        <div class="content_wrapper color">
            <div class="col image">
                <img class="billede9" src="" alt="">
            </div>

            <div class="col text text_left">
                <h1 class="overskrift9"></h1>
                <p class="afsnit9"></p>
                <a href="bookingsystemet.html" class="link9"></a>
            </div>
        </div>


        <div class="content_wrapper">
            <div class="col image">
                <img class="billede10" src="" alt="">
            </div>

            <div class="col text text_left">
                <h1 class="overskrift10"></h1>
                <p class="afsnit10"></p>
                <a href="bookingsystemet.html" class="link10"></a>
            </div>
        </div>




        <div id="cta_wrapper">
            <h3 class="cta_txt"></h3>
            <a href="kontakt.html" class="cta"></a>
        </div>
    </section>


    <footer>

        <div class="left element">
            <ul>
                <li><a href="">Hvad?</a></li>
                <li><a href="">Hvor?</a></li>
                <li><a href="">Hvorfor?</a></li>
            </ul>
        </div>

        <div class="center element">
            <p>Se mere på vores sociale medier, <br>eller tilmeld dig vores nyhedsbrev for mere</p>
            <div class="center_wrap">

                <div>
                    <h1>Nyhedsbrev</h1>
                    <form action="/action_page.php">
                        <div class="form_container">
                            <input class="email" type="text" placeholder="Email addresse" name="mail" required>

                            <input class="tilmeld" type="submit" value="Tilmeld"></div>
                    </form>
                </div>

                <div>
                    <h1>Sociale medier</h1>
                    <img src="billeder/facebook.svg" alt="facebook logo">
                    <img src="billeder/instagram.svg" alt="instagram logo">
                </div>


            </div>
        </div>


        <div class="right element">
            <p> 21-5
                Rungstedvej 41,<br>
                2970 Hørsholm</p>

            <p>tlf 12233445 <br>
                CVR 009090909 <br>
                Copyright © 2010-2020</p>
        </div>

    </footer>

    <script>
        let side = [];
        const URLend = "side?slug=foreningens-hverdag"
        const endpoint = `http://ariadna.dk/21-5/wp/wp-json/wp/v2/${URLend}`;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            console.log("start");

        }

        async function hentData() {

            const response = await fetch(endpoint);
            side = await response.json();
            console.log(side);
            showElement();
        }


        function showElement() {

            side.forEach(element => {

                document.querySelector(".title").textContent = element.title.rendered;


                document.querySelector(".billede1").src = element.billede1.guid;
                document.querySelector(".overskrift1").textContent = element.overskrift1;
                document.querySelector(".afsnit1").textContent = element.afsnit1;



                document.querySelector(".billede2").src = element.billede2.guid;
                document.querySelector(".overskrift2").textContent = element.overskrift2;
                document.querySelector(".afsnit2").textContent = element.afsnit2;


                document.querySelector(".billede3").src = element.billede3.guid;
                document.querySelector(".overskrift3").textContent = element.overskrift3;
                document.querySelector(".afsnit3").textContent = element.afsnit3;



                document.querySelector(".billede4").src = element.billede4.guid;
                document.querySelector(".overskrift4").textContent = element.overskrift4;
                document.querySelector(".afsnit4").textContent = element.afsnit4;



                document.querySelector(".billede5").src = element.billede5.guid;
                document.querySelector(".overskrift5").textContent = element.overskrift5;
                document.querySelector(".afsnit5").textContent = element.afsnit5;



                document.querySelector(".billede6").src = element.billede6.guid;
                document.querySelector(".overskrift6").textContent = element.overskrift6;
                document.querySelector(".afsnit6").textContent = element.afsnit6;


                document.querySelector(".billede7").src = element.billede7.guid;
                document.querySelector(".overskrift7").textContent = element.overskrift7;
                document.querySelector(".afsnit7").textContent = element.afsnit7;


                document.querySelector(".billede8").src = element.billede8.guid;
                document.querySelector(".overskrift8").textContent = element.overskrift8;
                document.querySelector(".afsnit8").textContent = element.afsnit8;


                document.querySelector(".billede9").src = element.billede9.guid;
                document.querySelector(".overskrift9").textContent = element.overskrift9;
                document.querySelector(".afsnit9").textContent = element.afsnit9;


                document.querySelector(".billede10").src = element.billede10.guid;
                document.querySelector(".overskrift10").textContent = element.overskrift10;
                document.querySelector(".afsnit10").textContent = element.afsnit10;


                document.querySelector(".cta_txt").textContent = element.tekst_til_cta;
                document.querySelector(".cta").textContent = element.cta;


                document.querySelector(".link1").textContent = "Læs mere " + element.link1;
                document.querySelector(".link2").textContent = "Læs mere " + element.link2;
                document.querySelector(".link3").textContent = "Læs mere " + element.link3;
                document.querySelector(".link4").textContent = "Læs mere " + element.link4;
                document.querySelector(".link5").textContent = "Læs mere " + element.link5;
                document.querySelector(".link6").textContent = "Læs mere " + element.link6;
                document.querySelector(".link7").textContent = "Læs mere " + element.link7;
                document.querySelector(".link8").textContent = "Læs mere " + element.link8;
                document.querySelector(".link9").textContent = "Læs mere " + element.link9;
                document.querySelector(".link10").textContent = "Læs mere " + element.link10;



                document.querySelector(".cta_txt").textContent = element.tekst_til_cta;
                document.querySelector(".cta").textContent = element.cta;

            })

        }
    </script>



</body></html>
