<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>21-5 | Investering - Vi opfylder drømme</title>
    <meta name="description" content="Fantastiske ferieboliger i udlandet. 21-5 har ejerforeninger der ligger i forskellige destinationer i verden. ">
    <meta name="keywords" content="feriebolig, luksus sommerhus, sommerhus i udlandet, køb af feriebolig i udlandet, sommerhus med pool">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500&family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="karrusel.css">
    <script src="script.js" async></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            overflow-x: hidden;

        }

        img {
            width: 100%;
            justify-content: center;
            object-fit: cover;
        }

        section {
            margin: 5vw;
            margin-top: 60vw;
            max-width: 1200px;
        }



        .tilbage a {
            text-decoration: none;
            color: #f29770;
            font-weight: 500px;
        }

        .tilbage a:hover {
            color: #707070;
        }




        .content_wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-grow: 1;
            flex-basis: 300px;
        }

        .down .col {
            padding: 4vw;
        }

        .text_left {
            margin-right: 4vw;
        }


        .text_right {

            border-left: solid 2px #ddcab4;
            padding: 4vw;

        }








        /**********************  QUERY 375px ***************************/
        @media only screen and (min-width: 375px) {

            section {
                margin-top: 50vw;
            }

        }


        /**********************  QUERY 768px ***************************/

        @media only screen and (min-width: 768px) {


            section {
                margin: 34vw 5vw 10vw 5vw;
                /*                margin-top: 34vw;*/
            }


            p {
                line-height: 24px;
            }

            .down {
                margin-top: 4vh;
            }



            .billede2 {
                display: none;
            }



        }




        /**********************  QUERY 900px ***************************/

        @media only screen and (min-width: 900px) {
            section {
                margin-top: 28vw;
            }

            .down {
                margin-top: 8vh;
            }


            .down .col {
                padding: 0vw 4vw 0vw 4vw;
            }

            .billede1 {
                width: 84%;
            }


        }

        /**********************  QUERY 1000px ***************************/
        @media only screen and (min-width: 1000px) {

            section {
                margin: 22vw 5vw 5vw 5vw;

            }

            .content_wrapper {
                margin-top: 4vw;
            }



        }

        /**********************  QUERY 1200px ***************************/
        @media only screen and (min-width: 1200px) {
            section {
                margin: 22vw 5vw 5vw 10vw;
            }

            p {
                font-size: 1.1rem;
                margin-bottom: 3vw;
            }


        }

        /********************** QUERY 1400px ***************************/
        @media only screen and (min-width: 1400px) {
            section {
                margin-top: 18vw;
            }
        }

    </style>
</head>

<body>

    <div id="undermenu">


    </div>

    <header>



        <nav>
            <div id="logo">
                <a href="index.html"><img src="billeder/logo.svg" title="Forside" alt="logo" class="logo"></a>
            </div>

            <div id="burgermenu" class="burgermenu_visibility">
                <div id="burgermenu_knap"></div>
                <ul id="burgermenu_background" class="hidden">

                    <li><a href="til_salg_nu.html">Vores ferieboliger</a></li>
                    <li><a href="medlemskab.html">21-5 konceptet</a></li>
                    <li><a href="jura.html">Økonomi, jura & skat</a></li>
                    <li><a href="om_os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>

            <div id="desktop_menu" class="desktopmenu_visibility">


                <a href="til_salg_nu.html">Vores ferieboliger</a>
                <a href="medlemskab.html">21-5 konceptet</a>
                <a href="jura.html" class="valgt_desktop_menu">Økonomi, jura & skat</a>
                <a href="om_os.html">Om os</a>
                <a href="kontakt.html">Kontakt</a>

            </div>

        </nav>

    </header>



    <section>
        <div class="tilbage"><a href="jura.html">&lt; Tilbage til Økonomi, jura og skat</a> </div>


        <h1 class="title"></h1>

        <div class="content_wrapper reverse">

            <div class="col text text_left">
                <h1 class="overskrift1"></h1>
                <p class="afsnit1"></p>
                <p class="afsnit1_1"></p>
                <!--                <a href="fordi_de_giver_mening.html" class="link1"></a>-->
            </div>
            <div class="col image">
                <img class="billede1" src="" alt="">
            </div>



        </div>




        <div class="content_wrapper down">


            <div class="col text text_left">
                <h1 class="overskrift2"></h1>
                <p class="afsnit2"></p>
                <p class="afsnit2_2"></p>
                <img class="billede2" src="" alt="">
                <!--                <a href="" class="link2"></a>-->
            </div>

            <div class="col text text_right">
                <h1 class="overskrift3"></h1>
                <p class="afsnit3"></p>
                <p class="afsnit3_3"></p>
                <a href="" class="link3"></a>
            </div>


        </div>

        <div class="tilbage"><a href="jura.html">&lt; Tilbage til Økonomi, jura og skat</a> </div>



    </section>


    <section id="slides">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <!--                <div class="numbertext">1 / 3</div>-->
                <div class="text_mySlides">
                    <h3 class="navne1"></h3>
                    <em>
                        <p class="text1"></p>
                    </em>
                </div>
                <img class="slide1" src="">
            </div>

            <div class="mySlides fade">
                <!--                <div class="numbertext">2 / 3</div>-->
                <div class="text_mySlides">
                    <h3 class="navne2"></h3>
                    <em>
                        <p class="text2"></p>
                    </em>
                </div>
                <img class="slide2" src="">
            </div>



            <div class="mySlides fade">
                <!--                <div class="numbertext">3 / 3</div>-->
                <div class="text_mySlides">
                    <h3 class="navne3"></h3>
                    <em>
                        <p class="text3"></p>
                    </em>
                </div>
                <img class="slide3" src="">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>


    <div id="cta_wrapper">
        <h3 class="cta_txt"></h3>
        <a href="kontakt.html" class="cta"></a>
    </div>



    <footer>

        <div class="left element">
            <ul>
                <li><a href="">Hvad?</a></li>
                <li><a href="">Hvor?</a></li>
                <li><a href="">Hvorfor?</a></li>
            </ul>
        </div>

        <div class="center element">
            <p>Se mere på vores sociale medier, <br>eller tilmeld dig vores nyhedsbrev for mere</p>
            <div class="center_wrap">

                <div>
                    <h1>Nyhedsbrev</h1>
                    <form action="/action_page.php">
                        <div class="form_container">
                            <input class="email" type="text" placeholder="Email addresse" name="mail" required>

                            <input class="tilmeld" type="submit" value="Tilmeld"></div>
                    </form>
                </div>

                <div>
                    <h1>Sociale medier</h1>
                    <img src="billeder/facebook.svg" alt="facebook logo">
                    <img src="billeder/instagram.svg" alt="instagram logo">
                </div>


            </div>
        </div>


        <div class="right element">
            <p> 21-5
                Rungstedvej 41,<br>
                2970 Hørsholm</p>

            <p>tlf 12233445 <br>
                CVR 009090909 <br>
                Copyright © 2010-2020</p>
        </div>

    </footer>





    <script>
        let side = [];
        const URLend = "side?slug=skat"
        const endpoint = `https://ariadna.dk/21-5/wp/wp-json/wp/v2/${URLend}`;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            hentSlides();
            console.log("start");

        }

        async function hentData() {
            const response = await fetch(endpoint);
            side = await response.json();
            console.log(side);
            showElement();
        }


        function showElement() {
            console.log(side);
            side.forEach(element => {
                //                document.querySelector(".title").textContent = element.title.rendered;

                document.querySelector(".overskrift1").textContent = element.overskrift1;

                document.querySelector(".billede1").src = element.billede1.guid;
                document.querySelector(".overskrift1").textContent = element.overskrift1;
                document.querySelector(".afsnit1").textContent = element.afsnit1;
                document.querySelector(".afsnit1_1").textContent = element.afsnit1_1;

                document.querySelector(".billede2").src = element.billede2.guid;
                document.querySelector(".overskrift2").textContent = element.overskrift2;
                document.querySelector(".afsnit2").textContent = element.afsnit2;
                document.querySelector(".afsnit2_2").textContent = element.afsnit2_2;

                //                document.querySelector(".billede3").src = element.billede3.guid;
                document.querySelector(".overskrift3").textContent = element.overskrift3;
                document.querySelector(".afsnit3").textContent = element.afsnit3;
                document.querySelector(".afsnit3_3").textContent = element.afsnit3_3;


                document.querySelector(".cta_txt").textContent = element.tekst_til_cta;
                document.querySelector(".cta").textContent = element.cta;

            })

        }


        /************* script til karruselen *** fra w3schools**/
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }


        /************* js som henter data fra wp til billederne i karruselen  *****/

        const urlSlides = "testimonier?slug=blive_medlem"
        const endpointSlides = `https://ariadna.dk/21-5/wp/wp-json/wp/v2/${urlSlides}`;


        async function hentSlides() {
            console.log("hentSplash");
            const responseSlides = await fetch(endpointSlides);
            const json = await responseSlides.json();
            visSlides(json);

        }

        function visSlides(json) {
            console.log("billede virker");
            console.log(json);
            json.forEach(obj => {
                document.querySelector(".slide1").src = obj.billede1.guid;
                document.querySelector(".text1").textContent = obj.tekst1;
                document.querySelector(".navne1").textContent = obj.navne1;
                document.querySelector(".slide2").src = obj.billede2.guid;
                document.querySelector(".text2").textContent = obj.tekst2;
                document.querySelector(".navne2").textContent = obj.navne2;
                document.querySelector(".slide3").src = obj.billede3.guid;
                document.querySelector(".text3").textContent = obj.tekst3;
                document.querySelector(".navne3").textContent = obj.navne3;
            })

        }

    </script>



</body>

</html>
