<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>21-5 | Om os - Vi opfylder drømme</title>
    <meta name="description" content="Fantastiske ferieboliger i udlandet. 21-5 har ejerforeninger der ligger i forskellige destinationer i verden. ">
    <meta name="keywords" content="feriebolig, luksus sommerhus, sommerhus i udlandet, køb af feriebolig i udlandet, sommerhus med pool">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500&family=Muli&display=swap" rel="stylesheet">
    <script src="script.js" async></script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        img {
            width: 100%;
        }

        #om_os {
            margin: 5vw;
            margin-top: 54vw;
            max-width: 1200px;
        }



        .tilbage a {
            text-decoration: none;
            color: #f29770;
            font-weight: 500px;
        }

        .tilbage a:hover {
            color: #707070;
        }



        .title {
            font-size: 1.9rem;
            margin-bottom: 1vw;
            margin-top: 3vh;
        }

        #om_os p {
            margin-top: 2vh;
            margin-bottom: 2vh;
        }


        .intro_text {
            display: flex;
            flex-wrap: wrap;
        }

        .tekst_container {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-grow: 1;
            flex-basis: 300px;
        }


        .billede3 {

            margin-top: 2vw;
            margin-bottom: 8vw;

        }

        #cta_wrapper h3 {
            margin-bottom: 4vh;
        }




        /*------------------------------MEDIAQUERY 375px-----------------------*/

        @media screen and (min-width:375px) {}


        /*------------------------------MEDIAQUERY 768px-----------------------*/

        @media screen and (min-width:768px) {


            #om_os {
                margin-top: 26vh;
            }

            .intro_text {
                margin-bottom: 4vh;
            }


            .col_2 {
                margin-right: 2vw;
            }

            .col_3 {
                margin-left: 2vw;
            }

            .billede2 {
                display: none;
            }
        }


        /*------------------------------MEDIAQUERY 900px-----------------------*/

        @media screen and (min-width:900px) {


            .tekst_container {

                margin-top: 6vh;
                margin-bottom: 2vh;
            }
        }

        /*------------------------------MEDIAQUERY 1200px-----------------------*/

        @media screen and (min-width:1200px) {}

        /*------------------------------MEDIAQUERY 1400px-----------------------*/

        @media screen and (min-width:1400px) {

            #om_os {
                margin-left: 8vw;
                margin-top: 32vh;
            }

        }

        /*------------------------------MEDIAQUERY 1600px-----------------------*/

        @media screen and (min-width:1600px) {

            #om_os {
                margin-left: 12vw;
            }

        }
    </style>


</head>

<body>

    <div id="undermenu">
        <div id="undermenu_knap"></div>
        <a href="21-5_teamet.html">21-5 Teamet</a>

    </div>

    <header>






        <nav>
            <div id="logo">
                <a href="index.html"><img src="billeder/logo.svg" title="Forside" alt="logo" class="logo"></a>
            </div>

            <div id="burgermenu" class="burgermenu_visibility">
                <div id="burgermenu_knap"></div>
                <ul id="burgermenu_background" class="hidden">

                    <li><a href="til_salg_nu.html">Vores ferieboliger</a></li>
                    <li><a href="medlemskab.html">21-5 konceptet</a></li>
                    <li><a href="jura.html">Økonomi, jura & skat</a></li>
                    <li><a href="om_os.html" class="valgt_mobil_menu">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>

            <div id="desktop_menu" class="desktopmenu_visibility">


                <a href="til_salg_nu.html">Vores ferieboliger</a>
                <a href="medlemskab.html">21-5 konceptet</a>
                <a href="jura.html">Økonomi, jura & skat</a>
                <a href="om_os.html" class="valgt_desktop_menu">Om os</a>
                <a href="kontakt.html">Kontakt</a>

            </div>

        </nav>

    </header>




    <section id="om_os">

        <h1 class="title">Om os</h1>

        <div class="intro_text">
            <div class="col col_2">
                <h1 class="overskrift1"></h1>
                <p class="afsnit1"></p>
                <p class="afsnit1_1"></p>
            </div>
            <div class="col col_3">
                <img class="billede1">
            </div>

        </div>


        <div class="tekst_container">
            <div class="col col_2">
                <h2 class="overskrift2"></h2>
                <p class="afsnit2"></p>
                <p class="afsnit2_2"></p>
                <img class="billede2">
            </div>
            <div class="col col_3">
                <h2 class="overskrift3"></h2>
                <p class="afsnit3"></p>
                <p class="afsnit3_3"></p>

            </div>
        </div>
        <div class="tilbage">
            <a href="21-5_teamet.html">Vil du læse mere om vores team?</a>
            <img class="billede3">
        </div>

        <div id="cta_wrapper">
            <h3 class="cta_txt"></h3>
            <a href="kontakt.html" class="cta"></a>
        </div>

    </section>



    <footer>

        <div class="left element">
            <ul>
                <li><a href="">Hvad?</a></li>
                <li><a href="">Hvor?</a></li>
                <li><a href="">Hvorfor?</a></li>
            </ul>
        </div>

        <div class="center element">
            <p>Se mere på vores sociale medier, <br>eller tilmeld dig vores nyhedsbrev for mere</p>
            <div class="center_wrap">

                <div>
                    <h1>Nyhedsbrev</h1>
                    <form action="/action_page.php">
                        <div class="form_container">
                            <input class="email" type="text" placeholder="Email addresse" name="mail" required>

                            <input class="tilmeld" type="submit" value="Tilmeld"></div>
                    </form>
                </div>

                <div>
                    <h1>Sociale medier</h1>
                    <img src="billeder/facebook.svg" alt="facebook logo">
                    <img src="billeder/instagram.svg" alt="instagram logo">
                </div>


            </div>
        </div>


        <div class="right element">
            <p> 21-5
                Rungstedvej 41,<br>
                2970 Hørsholm</p>

            <p>tlf 12233445 <br>
                CVR 009090909 <br>
                Copyright © 2010-2020</p>
        </div>

    </footer>

    <script>
        let side = [];
        const urlTekst = "side/?slug=om-os"
        const endpointTekst = `http://ariadna.dk/21-5/wp/wp-json/wp/v2/${urlTekst}`;
        /***************************************/


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();

        }


        /***************************************/
        async function hentJson() {
            const responseTekst = await fetch(endpointTekst);
            side = await responseTekst.json();
            console.log(side);
            showElement();
        }

        function showElement() {
            console.log(side);
            side.forEach(element => {

                //                document.querySelector(".overskrift1").textContent = element.title.rendered;
                //                document.querySelector(".afsnit").textContent = element.afsnit1;
                document.querySelector(".overskrift1").textContent = element.overskrift1;
                document.querySelector(".afsnit1").textContent = element.afsnit1;
                document.querySelector(".afsnit1_1").textContent = element.afsnit1_1;
                document.querySelector(".overskrift2").textContent = element.overskrift2;
                document.querySelector(".afsnit2").textContent = element.afsnit2;
                document.querySelector(".afsnit2_2").textContent = element.afsnit2_2;
                document.querySelector(".overskrift3").textContent = element.overskrift3;
                document.querySelector(".afsnit3").textContent = element.afsnit3;
                document.querySelector(".afsnit3_3").textContent = element.afsnit3_3;
                document.querySelector(".billede1").src = element.billede1.guid;
                document.querySelector(".billede2").src = element.billede2.guid;
                document.querySelector(".billede3").src = element.billede3.guid;


                document.querySelector(".cta_txt").textContent = element.tekst_til_cta;
                document.querySelector(".cta").textContent = element.cta;



            })

        }
    </script>

</body></html>
